#Minecraft server properties
#Sun Aug 09 13:47:33 GMT 2020
enable-jmx-monitoring=false
rcon.port=$rcon_port_$server_name
level-seed=
gamemode=spectator
enable-command-block=false
enable-query=false
generator-settings=
level-name=auth
motd=A Minecraft Server
query.port=$query_port_$server_name
pvp=false
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=1
max-build-height=256
server-ip=$server_address_$server_name
allow-nether=false
server-port=$server_port_$server_name
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=$rcon_password_$server_name
player-idle-timeout=0
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=flat
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
